UI/MainWindow.xaml

<Window x:Class="NwsToRvt.UI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NwsToRvt"
             mc:Ignorable="d" 

        
             Title = "NwsToRvt"   
             ResizeMode="NoResize"       
             Height= "600" 
             Width="680"     
   
        
        
>


    <Canvas>

        <Button Content="Selectionner le rapport Navisworks" Click="SelectXML" Height="24" Canvas.Left="197" Canvas.Top="178" Width="282" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFF9FBFF" />

        <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility="Hidden" Height="144" Width="136" Canvas.Left="60" Canvas.Top="294" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollChanged="ScrollViewer1_ScrollChanged">
            <ItemsControl ItemsSource="{Binding Clashes}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#264170" FontStyle="Italic">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="#264170" FontStyle="Italic" TextAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer x:Name="scrollViewer2" VerticalScrollBarVisibility="Hidden" Height="144" Width="136" Canvas.Left="270" Canvas.Top="294" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollChanged="ScrollViewer2_ScrollChanged">
            <ItemsControl ItemsSource="{Binding Clashes}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#264170" FontStyle="Italic">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Status_FrenchLang}" Foreground="#264170" FontStyle="Italic" TextAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer x:Name="scrollViewer3" VerticalScrollBarVisibility="Auto" Height="144" Width="153" Canvas.Left="475" Canvas.Top="294" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollChanged="ScrollViewer3_ScrollChanged">
            <ItemsControl ItemsSource="{Binding Clashes}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#264170" FontStyle="Italic">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding IsMarked_FrenchLang}" Foreground="#264170" FontStyle="Italic" TextAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="Mettre à jour les repérages" Click="UpdateClashMarkings" Height="24" Canvas.Left="197" Canvas.Top="488" Width="282" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFF9FBFF"/>
        <TextBox Height="22" Canvas.Left="270" TextWrapping="Wrap" Text="Status" Canvas.Top="242" Width="136" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="0,0,0,0" FontSize="13"/>
        <TextBox Height="22" Canvas.Left="60" TextWrapping="Wrap" Text="Nom" Canvas.Top="247" Width="132" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="0,0,0,0" FontSize="13"/>
        <TextBox Height="22" Canvas.Left="475" TextWrapping="Wrap" Text="Repérage" Canvas.Top="242" Width="136" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,0" FontSize="13"/>
        <Separator Height="9" Canvas.Left="156" Canvas.Top="363" Width="141" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Height="9" Canvas.Left="379" Canvas.Top="364" Width="147" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox Height="71" Canvas.Left="100" TextWrapping="Wrap" Text="Lecteur de rapports Navisworks" Canvas.Top="56" Width="476" TextAlignment="Center" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontFamily="Artifakt Element Light" TextChanged="TextBox_TextChanged"/>

    </Canvas>
</Window>
